###############################
Cache stats using LRU scheme
Cache_size: 50
Priority 1
Timelimit 0
Statsfile: lru_stats.txt
###############################
Total requests: 11
Total cache requests: 5
Total cache hits: 1 (20%)
Total cache misses: 4 (80%)
Total unstored: 6
###############################
6 client_id 20 server_name file_name 20 2:  was requested: 0 times.
7 client_id 20 server_name file_name1 20 2:  was requested: 0 times.
11 client_id 20 server_name file_name2 20 2:  was requested: 1 times.
11 client_id 20 server_name file_name5 40 2:  was requested: 0 times.

